buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
        dependencyManagementVersion = '1.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

bootRun{
    jvmArgs = ["-Xmx200m", "-Xms128m"]
}

group 'com.romanidze.teamfinder'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile("org.springframework.cloud:spring-cloud-starter-consul-all")
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
